In [85]:
import pandas as pd

In [86]:
df = pd.read_csv("threshold.csv")

In [87]:
df

                 State ïƒœ Felony Theft Threshold  Unnamed: 2  Unnamed: 3
0             New Jersey                $200.00         NaN         NaN
1               Illinois                $500.00         NaN         NaN
2               Kentucky                $500.00         NaN         NaN
3             New Mexico                $500.00         NaN         NaN
4                 Nevada                $650.00         NaN         NaN
5                Florida                $750.00         NaN         NaN
6                 Hawaii                $750.00         NaN         NaN
7                Indiana                $750.00         NaN         NaN
8               Missouri                $750.00         NaN         NaN
9             Washington                $750.00         NaN         NaN
10               Vermont                $900.00         NaN         NaN
11            California                $950.00         NaN         NaN
12                Alaska              $1,000.00         NaN         NaN
13               Arizona              $1,000.00         NaN         NaN
14              Arkansas              $1,000.00         NaN         NaN
15  District of Columbia              $1,000.00         NaN         NaN
16                 Idaho              $1,000.00         NaN         NaN
17                  Iowa              $1,000.00         NaN         NaN
18             Louisiana              $1,000.00         NaN         NaN
19                 Maine              $1,000.00         NaN         NaN
20              Michigan              $1,000.00         NaN         NaN
21             Minnesota              $1,000.00         NaN         NaN
22           Mississippi              $1,000.00         NaN         NaN
23         New Hampshire              $1,000.00         NaN         NaN
24              New York              $1,000.00         NaN         NaN
25        North Carolina              $1,000.00         NaN         NaN
26          North Dakota              $1,000.00         NaN         NaN
27                  Ohio              $1,000.00         NaN         NaN
28              Oklahoma              $1,000.00         NaN         NaN
29                Oregon              $1,000.00         NaN         NaN
30          South Dakota              $1,000.00         NaN         NaN
31             Tennessee              $1,000.00         NaN         NaN
32              Virginia              $1,000.00         NaN         NaN
33         West Virginia              $1,000.00         NaN         NaN
34               Wyoming              $1,000.00         NaN         NaN
35         Massachusetts              $1,200.00         NaN         NaN
36               Alabama              $1,500.00         NaN         NaN
37              Delaware              $1,500.00         NaN         NaN
38               Georgia              $1,500.00         NaN         NaN
39                Kansas              $1,500.00         NaN         NaN
40              Maryland              $1,500.00         NaN         NaN
41               Montana              $1,500.00         NaN         NaN
42              Nebraska              $1,500.00         NaN         NaN
43          Rhode Island              $1,500.00         NaN         NaN
44                  Utah              $1,500.00         NaN         NaN
45              Colorado              $2,000.00         NaN         NaN
46           Connecticut              $2,000.00         NaN         NaN
47          Pennsylvania              $2,000.00         NaN         NaN
48        South Carolina              $2,000.00         NaN         NaN
49                 Texas              $2,500.00         NaN         NaN
50             Wisconsin              $2,500.00         NaN         NaN

In [88]:
print(df)

                 State ïƒœ Felony Theft Threshold  Unnamed: 2  Unnamed: 3
0             New Jersey                $200.00         NaN         NaN
1               Illinois                $500.00         NaN         NaN
2               Kentucky                $500.00         NaN         NaN
3             New Mexico                $500.00         NaN         NaN
4                 Nevada                $650.00         NaN         NaN
5                Florida                $750.00         NaN         NaN
6                 Hawaii                $750.00         NaN         NaN
7                Indiana                $750.00         NaN         NaN
8               Missouri                $750.00         NaN         NaN
9             Washington                $750.00         NaN         NaN
10               Vermont                $900.00         NaN         NaN
11            California                $950.00         NaN         NaN
12                Alaska              $1,000.00         NaN         NaN
13               Arizona              $1,000.00         NaN         NaN
14              Arkansas              $1,000.00         NaN         NaN
15  District of Columbia              $1,000.00         NaN         NaN
16                 Idaho              $1,000.00         NaN         NaN
17                  Iowa              $1,000.00         NaN         NaN
18             Louisiana              $1,000.00         NaN         NaN
19                 Maine              $1,000.00         NaN         NaN
20              Michigan              $1,000.00         NaN         NaN
21             Minnesota              $1,000.00         NaN         NaN
22           Mississippi              $1,000.00         NaN         NaN
23         New Hampshire              $1,000.00         NaN         NaN
24              New York              $1,000.00         NaN         NaN
25        North Carolina              $1,000.00         NaN         NaN
26          North Dakota              $1,000.00         NaN         NaN
27                  Ohio              $1,000.00         NaN         NaN
28              Oklahoma              $1,000.00         NaN         NaN
29                Oregon              $1,000.00         NaN         NaN
30          South Dakota              $1,000.00         NaN         NaN
31             Tennessee              $1,000.00         NaN         NaN
32              Virginia              $1,000.00         NaN         NaN
33         West Virginia              $1,000.00         NaN         NaN
34               Wyoming              $1,000.00         NaN         NaN
35         Massachusetts              $1,200.00         NaN         NaN
36               Alabama              $1,500.00         NaN         NaN
37              Delaware              $1,500.00         NaN         NaN
38               Georgia              $1,500.00         NaN         NaN
39                Kansas              $1,500.00         NaN         NaN
40              Maryland              $1,500.00         NaN         NaN
41               Montana              $1,500.00         NaN         NaN
42              Nebraska              $1,500.00         NaN         NaN
43          Rhode Island              $1,500.00         NaN         NaN
44                  Utah              $1,500.00         NaN         NaN
45              Colorado              $2,000.00         NaN         NaN
46           Connecticut              $2,000.00         NaN         NaN
47          Pennsylvania              $2,000.00         NaN         NaN
48        South Carolina              $2,000.00         NaN         NaN
49                 Texas              $2,500.00         NaN         NaN
50             Wisconsin              $2,500.00         NaN         NaN

In [89]:
df

                 State ïƒœ Felony Theft Threshold  Unnamed: 2  Unnamed: 3
0             New Jersey                $200.00         NaN         NaN
1               Illinois                $500.00         NaN         NaN
2               Kentucky                $500.00         NaN         NaN
3             New Mexico                $500.00         NaN         NaN
4                 Nevada                $650.00         NaN         NaN
5                Florida                $750.00         NaN         NaN
6                 Hawaii                $750.00         NaN         NaN
7                Indiana                $750.00         NaN         NaN
8               Missouri                $750.00         NaN         NaN
9             Washington                $750.00         NaN         NaN
10               Vermont                $900.00         NaN         NaN
11            California                $950.00         NaN         NaN
12                Alaska              $1,000.00         NaN         NaN
13               Arizona              $1,000.00         NaN         NaN
14              Arkansas              $1,000.00         NaN         NaN
15  District of Columbia              $1,000.00         NaN         NaN
16                 Idaho              $1,000.00         NaN         NaN
17                  Iowa              $1,000.00         NaN         NaN
18             Louisiana              $1,000.00         NaN         NaN
19                 Maine              $1,000.00         NaN         NaN
20              Michigan              $1,000.00         NaN         NaN
21             Minnesota              $1,000.00         NaN         NaN
22           Mississippi              $1,000.00         NaN         NaN
23         New Hampshire              $1,000.00         NaN         NaN
24              New York              $1,000.00         NaN         NaN
25        North Carolina              $1,000.00         NaN         NaN
26          North Dakota              $1,000.00         NaN         NaN
27                  Ohio              $1,000.00         NaN         NaN
28              Oklahoma              $1,000.00         NaN         NaN
29                Oregon              $1,000.00         NaN         NaN
30          South Dakota              $1,000.00         NaN         NaN
31             Tennessee              $1,000.00         NaN         NaN
32              Virginia              $1,000.00         NaN         NaN
33         West Virginia              $1,000.00         NaN         NaN
34               Wyoming              $1,000.00         NaN         NaN
35         Massachusetts              $1,200.00         NaN         NaN
36               Alabama              $1,500.00         NaN         NaN
37              Delaware              $1,500.00         NaN         NaN
38               Georgia              $1,500.00         NaN         NaN
39                Kansas              $1,500.00         NaN         NaN
40              Maryland              $1,500.00         NaN         NaN
41               Montana              $1,500.00         NaN         NaN
42              Nebraska              $1,500.00         NaN         NaN
43          Rhode Island              $1,500.00         NaN         NaN
44                  Utah              $1,500.00         NaN         NaN
45              Colorado              $2,000.00         NaN         NaN
46           Connecticut              $2,000.00         NaN         NaN
47          Pennsylvania              $2,000.00         NaN         NaN
48        South Carolina              $2,000.00         NaN         NaN
49                 Texas              $2,500.00         NaN         NaN
50             Wisconsin              $2,500.00         NaN         NaN

In [90]:
df["State ïƒœ"].head(5)

0    New Jersey
1      Illinois
2      Kentucky
3    New Mexico
4        Nevada
Name: State ïƒœ, dtype: object

In [91]:
#The top five states with the lowest felony theft thresholds are New Jersey, Illinois, Kentucy, New Mexico and Nevada.

In [92]:
df["State ïƒœ"].tail(5)

46       Connecticut
47      Pennsylvania
48    South Carolina
49             Texas
50         Wisconsin
Name: State ïƒœ, dtype: object

In [93]:
#The top five states with the highest felony theft thresholds are Connecticut, Pennsylvania, South Carolina, Texas and Wisconsin.

In [94]:
import pandas as pd

In [95]:
df = pd.read_csv("statebystate_burglaries2021.csv")

In [96]:
df

             State  Burglaries
0          Alabama        399.5
1           Alaska        379.5
2          Arizona        330.0
3         Arkansas        523.1
4       California        369.7
5         Colorado        400.3
6      Connecticut        187.1
7         Delaware        254.2
8          Florida        240.6
9          Georgia        290.7
10          Hawaii        329.1
11           Idaho        204.2
12        Illinois        246.6
13         Indiana        280.4
14            Iowa        371.1
15          Kansas        331.4
16        Kentucky        344.1
17       Louisiana        510.1
18           Maine        148.8
19        Maryland        252.0
20   Massachusetts        149.7
21        Michigan        233.1
22       Minnesota        307.0
23     Mississippi        488.3
24        Missouri        378.8
25         Montana        270.1
26        Nebraska        229.9
27          Nevada        368.8
28   New Hampshire        103.5
29      New Jersey        146.2
30      New Mexico        648.8
31        New York        165.5
32  North Carolina        471.2
33    North Dakota        417.6
34            Ohio        318.8
35        Oklahoma        613.3
36          Oregon        339.2
37    Pennsylvania        248.6
38    Rhode Island        166.8
39  South Carolina        448.0
40    South Dakota        340.1
41       Tennessee        384.5
42           Texas        370.7
43            Utah        290.6
44         Vermont        154.2
45        Virginia        133.5
46      Washington        522.1
47   West Virginia        273.3
48       Wisconsin        218.5
49         Wyoming        210.4

In [97]:
print(df)

             State  Burglaries
0          Alabama        399.5
1           Alaska        379.5
2          Arizona        330.0
3         Arkansas        523.1
4       California        369.7
5         Colorado        400.3
6      Connecticut        187.1
7         Delaware        254.2
8          Florida        240.6
9          Georgia        290.7
10          Hawaii        329.1
11           Idaho        204.2
12        Illinois        246.6
13         Indiana        280.4
14            Iowa        371.1
15          Kansas        331.4
16        Kentucky        344.1
17       Louisiana        510.1
18           Maine        148.8
19        Maryland        252.0
20   Massachusetts        149.7
21        Michigan        233.1
22       Minnesota        307.0
23     Mississippi        488.3
24        Missouri        378.8
25         Montana        270.1
26        Nebraska        229.9
27          Nevada        368.8
28   New Hampshire        103.5
29      New Jersey        146.2
30      New Mexico        648.8
31        New York        165.5
32  North Carolina        471.2
33    North Dakota        417.6
34            Ohio        318.8
35        Oklahoma        613.3
36          Oregon        339.2
37    Pennsylvania        248.6
38    Rhode Island        166.8
39  South Carolina        448.0
40    South Dakota        340.1
41       Tennessee        384.5
42           Texas        370.7
43            Utah        290.6
44         Vermont        154.2
45        Virginia        133.5
46      Washington        522.1
47   West Virginia        273.3
48       Wisconsin        218.5
49         Wyoming        210.4

In [98]:
df.sort_values(by=['Burglaries '], ascending=False)

             State  Burglaries
30      New Mexico        648.8
35        Oklahoma        613.3
3         Arkansas        523.1
46      Washington        522.1
17       Louisiana        510.1
23     Mississippi        488.3
32  North Carolina        471.2
39  South Carolina        448.0
33    North Dakota        417.6
5         Colorado        400.3
0          Alabama        399.5
41       Tennessee        384.5
1           Alaska        379.5
24        Missouri        378.8
14            Iowa        371.1
42           Texas        370.7
4       California        369.7
27          Nevada        368.8
16        Kentucky        344.1
40    South Dakota        340.1
36          Oregon        339.2
15          Kansas        331.4
2          Arizona        330.0
10          Hawaii        329.1
34            Ohio        318.8
22       Minnesota        307.0
9          Georgia        290.7
43            Utah        290.6
13         Indiana        280.4
47   West Virginia        273.3
25         Montana        270.1
7         Delaware        254.2
19        Maryland        252.0
37    Pennsylvania        248.6
12        Illinois        246.6
8          Florida        240.6
21        Michigan        233.1
26        Nebraska        229.9
48       Wisconsin        218.5
49         Wyoming        210.4
11           Idaho        204.2
6      Connecticut        187.1
38    Rhode Island        166.8
31        New York        165.5
44         Vermont        154.2
20   Massachusetts        149.7
18           Maine        148.8
29      New Jersey        146.2
45        Virginia        133.5
28   New Hampshire        103.5

In [99]:
#New Mexico had the highest number of burglaries in 2021. According to data from the first dataset I imported, New Mexico also has one of the lowest felony theft thresholds. That said, this might be a good place to look for anecdotes and to zero in on.

In [100]:
import pandas as pd

In [101]:
df2019 = pd.read_csv("Theft_2019.csv")

In [23]:
df2019

,DATA_YEAR,PROPERTY_ID,PROP_DESC_ID,PROPERTY_VALUE,DATE_RECOVERED,NIBRS_PROP_DESC_ID
0,2019,120223534,20,110.0,NaN,132491604
1,2019,120223541,3,1200.0,NaN,132491615
2,2019,120223545,3,1.0,01-AUG-19,132491622
3,2019,120223546,3,1.0,NaN,132491623
4,2019,120223548,47,0.0,NaN,132491624
...,...,...,...,...,...,...
14926,2019,111578465,8,25.0,NaN,120897730
14927,2019,111578466,25,15.0,NaN,120897734
14928,2019,111578466,20,250.0,NaN,120897733
14929,2019,111578466,51,0.0,NaN,120897732
14930,2019,111582608,61,50.0,NaN,120894363

In [102]:
df2020 = pd.read_csv("Theft_2020.csv")

In [103]:
df2020

,DATA_YEAR,PROPERTY_ID,PROP_DESC_ID,PROPERTY_VALUE,DATE_RECOVERED,NIBRS_PROP_DESC_ID
0,2020,129353647,26,1500.0,NaN,144167187
1,2020,129353647,20,2900.0,NaN,144167188
2,2020,129353647,9,0.0,NaN,144169417
3,2020,129353647,17,10936.0,NaN,144167189
4,2020,129353654,29,100.0,NaN,144169427
...,...,...,...,...,...,...
13145,2020,129353899,20,2247.0,NaN,144169746
13146,2020,129353899,51,0.0,NaN,144169745
13147,2020,129353908,31,5091.0,NaN,144169756
13148,2020,129353949,9,0.0,18-MAY-20,144169808
13149,2020,129353956,19,207.0,NaN,144169817

In [ ]:
##These data sets have lots of good data to compare the number of thefts committed and the dollar values of those thefts for the whole year in New Mexico. The data sets are really messy, however.

In [107]:
print(df2019)

       DATA_YEAR  PROPERTY_ID  PROP_DESC_ID  PROPERTY_VALUE DATE_RECOVERED  \
0           2019    120223534            20           110.0            NaN
1           2019    120223541             3          1200.0            NaN
2           2019    120223545             3             1.0      01-AUG-19
3           2019    120223546             3             1.0            NaN
4           2019    120223548            47             0.0            NaN
...          ...          ...           ...             ...            ...
14926       2019    111578465             8            25.0            NaN
14927       2019    111578466            25            15.0            NaN
14928       2019    111578466            20           250.0            NaN
14929       2019    111578466            51             0.0            NaN
14930       2019    111582608            61            50.0            NaN

       NIBRS_PROP_DESC_ID
0               132491604
1               132491615
2               132491622
3               132491623
4               132491624
...                   ...
14926           120897730
14927           120897734
14928           120897733
14929           120897732
14930           120894363

[14931 rows x 6 columns]

In [108]:
number_of_elements = len(df2019)

print("Number of elements in the list: ", number_of_elements)

Number of elements in the list:  14931

In [109]:
print(df2020)

       DATA_YEAR  PROPERTY_ID  PROP_DESC_ID  PROPERTY_VALUE DATE_RECOVERED  \
0           2020    129353647            26          1500.0            NaN
1           2020    129353647            20          2900.0            NaN
2           2020    129353647             9             0.0            NaN
3           2020    129353647            17         10936.0            NaN
4           2020    129353654            29           100.0            NaN
...          ...          ...           ...             ...            ...
13145       2020    129353899            20          2247.0            NaN
13146       2020    129353899            51             0.0            NaN
13147       2020    129353908            31          5091.0            NaN
13148       2020    129353949             9             0.0      18-MAY-20
13149       2020    129353956            19           207.0            NaN

       NIBRS_PROP_DESC_ID
0               144167187
1               144167188
2               144169417
3               144167189
4               144169427
...                   ...
13145           144169746
13146           144169745
13147           144169756
13148           144169808
13149           144169817

[13150 rows x 6 columns]

In [110]:
number_of_elements = len(df2020)

print("Number of elements in the list: ", number_of_elements)

Number of elements in the list:  13150

##From January to December 2019, there were 14931 larcenies, or about 1,244 larcenies per month. From January to July 2020, there were 13,150 larcernies, or about 1,878 larcenies per month. That's an increase of approximately 51% in larcenies from 2019 to 2020.

In [111]:
df2020.ge(pd.Series([200, 400], index=["0", "13149"]), axis='index')
#I don't want all this information for this next part, so I have to isolate for "PROPERTY_VALUE."

,DATA_YEAR,PROPERTY_ID,PROP_DESC_ID,PROPERTY_VALUE,DATE_RECOVERED,NIBRS_PROP_DESC_ID
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
13147,False,False,False,False,False,False
13148,False,False,False,False,False,False
13149,False,False,False,False,False,False
0,False,False,False,False,False,False
13149,False,False,False,False,False,False

In [113]:
dfisolate2020 = df2020[["PROPERTY_VALUE"]]

In [114]:
dfisolate2020

       PROPERTY_VALUE
0              1500.0
1              2900.0
2                 0.0
3             10936.0
4               100.0
...               ...
13145          2247.0
13146             0.0
13147          5091.0
13148             0.0
13149           207.0

[13150 rows x 1 columns]

In [116]:
dfisolate2020.ge(500.0)

       PROPERTY_VALUE
0                True
1                True
2               False
3                True
4               False
...               ...
13145            True
13146           False
13147            True
13148           False
13149           False

[13150 rows x 1 columns]

In [117]:
dfisolate[dfisolate==True].count().sum()
#Eight-hundred and twelve of the larcenies recorded in 2020 involved property valued at over $500 (New Mexico's felony theft threshold). That's about 6.2% of all the larcenies recorded in 2020.

812

In [118]:
dfisolate2019 = df2019[["PROPERTY_VALUE"]]

In [122]:
dfisolate2019

       PROPERTY_VALUE
0               110.0
1              1200.0
2                 1.0
3                 1.0
4                 0.0
...               ...
14926            25.0
14927            15.0
14928           250.0
14929             0.0
14930            50.0

[14931 rows x 1 columns]

In [123]:
dfisolate2019.ge(500.0)

       PROPERTY_VALUE
0               False
1                True
2               False
3               False
4               False
...               ...
14926           False
14927           False
14928           False
14929           False
14930           False

[14931 rows x 1 columns]

In [124]:
dfisolate[dfisolate==True].count().sum()
#Eight-hundred and twelve of the larcenies recorded in 2020 involved property valued at over $500 (New Mexico's felony theft threshold). That's about 6.2% of all the larcenies recorded in 2020.

812

In [ ]:
##There were the same number of larcenies that met or exceeded the New Mexico's threshold in 2019 and 2020. That seems odd, but I checked that I used both the 2019 and 2020.